<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/nickNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="字节君" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="抖音号:123456789"
        android:id="@+id/uidTextView" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="你还没有填写个人简介，点击添加"
        android:id="@+id/signatureTextView" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+增加年龄、位置、学校等标签"
        android:id="@+id/label" />

    <fragment
        android:id="@+id/awemeFollowingFollowerFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:name="zy.douyinpersonalpage.fragment.AwemeFollowingFollowerFragment" />

</LinearLayout>