<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id="@+id/videoSimpleDraweeView"
        android:layout_width="124dp"
        android:layout_height="168dp"
        android:background="@color/background"
        android:scaleType="fitXY"/>

    <ImageView
        android:layout_width="13.5dp"
        android:layout_height="12dp"
        android:layout_marginTop="147.5dp"
        android:layout_marginLeft="11dp"
        android:src="@drawable/heart_icon" />



    <TextView
        android:id="@+id/videoAwemeCountTextView"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:layout_marginTop="147.5dp"
        android:layout_marginLeft="20dp"
        android:text="21.7w"
        android:textColor="@color/white"
        android:gravity="center_vertical"
        android:textSize="10sp" />

</FrameLayout>